{
  "name": "RTF2EXCEL",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "build",
    "build-win32": "build --win --ia32",
    "build-win64": "build --win --x64",
    "test": "mocha --reporter landing"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "exceljs": "^0.4.4",
    "fs-extra": "^3.0.0",
    "glob": "^7.1.1",
    "is-rtf": "^1.0.0",
    "mdui": "^0.2.0",
    "rtf-parser": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "electron": "^1.6.6",
    "electron-builder": "^17.1.1",
    "mocha": "^3.3.0",
    "rewire": "^2.5.2"
  },
  "build": {
    "appId": "com.icymind.rtf2excel",
    "mac": {
      "category": "tools"
    }
  }
}
